<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#212121">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/favicon.ico">

  <title>MetricX</title>
  <meta name="description" content="MetricX">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @font-face {
      font-family: Roboto;
      src: url("/fonts/roboto/Roboto-Regular.woff2") format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      src: url("/fonts/roboto/Roboto-Regular.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      src: url("/fonts/roboto/Roboto-Bold.woff2") format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: Roboto;
      src: url("/fonts/roboto/Roboto-Bold.woff2") format("woff2");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: Roboto, sans-serif;
      line-height: 1.5;
      background-color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.87);
      font-size: 14px;
      box-sizing: border-box;
      overflow: hidden;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    noscript {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #E53935;
      color: rgba(255, 255, 255, 0.87);
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root {
      height: 100%;
    }

    .loading-container {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      position: fixed;
    }

    .loading {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .loading>div:first-child {
      box-sizing: border-box;
      width: 50%;
      height: 50%;
      border: 5px solid #2e7d32;
      border-left-color: transparent;
      border-right-color: transparent;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 25%);
      top: calc(50% - 25%);
      animation: loading1 1s linear infinite;
    }

    .loading>div:last-child {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: 10px solid #2e7d32;
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
      animation: loading2 1s linear infinite;
    }

    @keyframes loading1 {
      40%,
      45% {
        transform: rotate(-1turn)scale(.7);
      }
      95%,
      100% {
        transform: rotate(-2turn) scale(1);
      }
    }

    @keyframes loading2 {
      40%,
      50% {
        transform: rotate(.5turn) scale(.5);
      }
      90%,
      100% {
        transform: rotate(1turn) scale(1);
      }
    }
  </style>
</head>
<body>
  <noscript>
    You need to enable JavaScript to use this app.
  </noscript>
  <div id="root">
    <div class="loading-container">
      <div class="loading">
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>
</html>